{
  "name": "fetch-throttler",
  "version": "0.1.0",
  "description": "Zero dependency rate limiting for fetch calls that works as a drop-in replacement with no build process.",
  "author": "Ardis Lu",
  "repository": "github:ardislu/fetch-throttler",
  "license": "MIT",
  "type": "module",
  "files": [
    "types/*",
    "src/*"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "types": "tsc ./src/index.js --allowJs --declaration --emitDeclarationOnly --declarationMap --outFile ./types/index.d.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
